NEXT_PUBLIC_SUPABASE_URL=https://api.hbracing7.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bXVzaXhpYnFwd3ZsdXJ0cmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTM5ODEsImV4cCI6MjA4MDgyOTk4MX0.HD_fstDU-tBgFuJDwupAKXeRaTG1h9QO1-cfEUeguEk

SUPABASE_PROFILE_BUCKET=profile-avatars
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bXVzaXhpYnFwd3ZsdXJ0cmFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1Mzk4MSwiZXhwIjoyMDgwODI5OTgxfQ.HSaI64XMnctj-UAQOaUHIGsJWKnn8dRAJyDYQCiIxe8
